# 20200908-lab

./: README.md
demo-ibm-liberty-session/: .classpath  .project  pom.xml
demo-ibm-liberty-session/WebContent/: index.jsp
demo-ibm-liberty-session/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
demo-ibm-liberty-session/deploy-cmd/: deploy-war.sh
demo-ibm-liberty-session/docker-xsld/: Dockerfile
demo-ibm-liberty-session/docker-xsld/config/: server.xml
demo-ibm-liberty-session/eclipse-maven/: demo-ibm-liberty-session-build.launch
demo-ibm-liberty-session/gke-deploy-yaml/: deployment.yaml  ingress.yaml  nodeport-service.yaml
demo-jetty-session/: .project  pom.xml
demo-jetty-session/WebContent/: session.jsp
demo-jetty-session/WebContent/WEB-INF/: web.xml
demo-jetty-session/deploy-cmd/: deploy-war.sh
demo-jetty-session/docker/: Dockerfile  jetty.xml  session-store-gcloud.ini
demo-jetty-session/eclipse-maven/: demo-jetty-session-build.launch
demo-jetty-session/gke-deploy-yaml/: deployment.yaml  ingress.yaml  nodeport-service.yaml
ibm-xsld-k8s-deployment/: .project
ibm-xsld-k8s-deployment/demo/: deploy-demo-xsld-image-statefulset.sh  statefulset-deploy-demo-xsld.json  statefulset-deploy.config
ibm-xsld-k8s-deployment/xsld-base-image/: Dockerfile
